# BuddhaEightDayChallange

app/: build.gradle
app/src/androidTest/java/com/brinfotech/feedbacksystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brinfotech/feedbacksystem/: MyApp.java
app/src/main/java/com/brinfotech/feedbacksystem/activities/: ChangeDayScreen.java  DashboardActivity.java  InfoScreen.java  IntroScreen.java  SettingActivity.java  SplashScreen.java
app/src/main/java/com/brinfotech/feedbacksystem/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/brinfotech/feedbacksystem/customClasses/: FontRadioButtonBold.java  FontTextViewBold.java  FontsRadioButton.java  FontsTextView.java  NonSwipeableViewPager.java  ProgressLoader.java  SpanningLinearLayoutManager.java
app/src/main/java/com/brinfotech/feedbacksystem/fragment/: ExerciseFragment.java  JournalFragment.java  MeditationFragment.java  StoryFragment.java  TeachingFragment.java
app/src/main/res/drawable/: btn_border_color.xml  edt_bg.xml  ic_happiness.xml
app/src/main/res/layout/: activity_change_day.xml  activity_dashboard.xml  activity_day_eight_exercise.xml  activity_day_eight_journal.xml  activity_day_eight_meditation.xml  activity_day_eight_story.xml  activity_day_eight_teaching.xml  activity_day_five_exercise.xml  activity_day_five_journal.xml  activity_day_five_meditation.xml  activity_day_five_story.xml  activity_day_five_teaching.xml  activity_day_four_journal.xml  activity_day_four_meditaion_and_exercise.xml  activity_day_four_story.xml  activity_day_four_teaching.xml  activity_day_one_exercise.xml  activity_day_one_journal.xml  activity_day_one_meditation.xml  activity_day_one_story.xml  activity_day_one_teaching.xml  activity_day_seven_exercise.xml  activity_day_seven_journal.xml  activity_day_seven_meditaion.xml  activity_day_seven_story.xml  activity_day_seven_teaching.xml  activity_day_six_exercise.xml  activity_day_six_journal.xml  activity_day_six_meditation.xml  activity_day_six_story.xml  activity_day_six_teaching.xml  activity_day_three_exercise.xml  activity_day_three_journal.xml  activity_day_three_meditation.xml  activity_day_three_story.xml  activity_day_three_teaching.xml  activity_day_two_exercise.xml  activity_day_two_journal.xml  activity_day_two_meditation.xml  activity_day_two_story.xml  (+15 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+10 files in other folders)
