<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/common_margin"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/common_margin"
                android:layout_height="wrap_content">

                <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" Write about your dream job or work and comment upon why it is your ideal job"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/titleTextSize" />

                <EditText
                    android:id="@+id/edtDayFiveQuestionOne"
                    android:layout_width="match_parent"
                   android:background="@drawable/edt_bg"
                    android:paddingLeft="@dimen/common_margin"
                    android:layout_marginTop="@dimen/common_margin"
                    android:layout_height="@dimen/journalEditTextHeight"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/common_margin"
                android:layout_height="wrap_content">

                <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="How does the work you do benefit others?"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/titleTextSize" />


                <EditText
                    android:id="@+id/edtDayFiveQuestionTwo"
                    android:layout_width="match_parent"
                   android:background="@drawable/edt_bg"
                    android:paddingLeft="@dimen/common_margin"
                    android:layout_marginTop="@dimen/common_margin"
                    android:layout_height="@dimen/journalEditTextHeight"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/common_margin"
                android:layout_height="wrap_content">

                <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="What was your experience with the meditation? "
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/titleTextSize" />

                <EditText
                    android:id="@+id/edtDayFiveQuestionThree"
                    android:layout_width="match_parent"
                   android:background="@drawable/edt_bg"
                    android:paddingLeft="@dimen/common_margin"
                    android:layout_marginTop="@dimen/common_margin"
                    android:layout_height="@dimen/journalEditTextHeight"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/common_margin"
                android:layout_height="wrap_content">

                <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Do you feel like it helped you?  How?"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/titleTextSize" />

                <EditText
                    android:id="@+id/edtDayFiveQuestionFour"
                    android:layout_width="match_parent"
                   android:background="@drawable/edt_bg"
                    android:paddingLeft="@dimen/common_margin"
                    android:layout_marginTop="@dimen/common_margin"
                    android:layout_height="@dimen/journalEditTextHeight"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/common_margin"
                android:layout_height="wrap_content">

                <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text='Name one person you were able to help today and how you did it. (It can be anything large or small).'
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/titleTextSize" />

                <EditText
                    android:id="@+id/edtDayFiveQuestionFive"
                    android:layout_width="match_parent"
                   android:background="@drawable/edt_bg"
                    android:paddingLeft="@dimen/common_margin"
                    android:layout_marginTop="@dimen/common_margin"
                    android:layout_height="@dimen/journalEditTextHeight"/>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>





</LinearLayout>