<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.brinfotech.feedbacksystem.customClasses.FontTextViewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Day 5 Teaching:"
                android:layout_marginTop="@dimen/common_margin"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/titleTextSize" />

            <com.brinfotech.feedbacksystem.customClasses.FontTextViewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:text="The moral is: With energy and ability, great wealth comes even from small beginnings."
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/titleTextSize" />

            <com.brinfotech.feedbacksystem.customClasses.FontTextViewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:text="We note here that it isn't the type of work the protagonist of the story is doing that is
important, but how he conducts himself while doing his work. Also of note is how he
uses his ability in service of others, his industriousness, energy, generosity and
intention. He does no harm in conducting his business but only supplies a needed
service and then uses his gains to benefit all. "
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/titleTextSize" />


        </LinearLayout>

    </ScrollView>


</LinearLayout>