<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.brinfotech.feedbacksystem.customClasses.FontTextViewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Day 3"
                android:layout_marginTop="@dimen/common_margin"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/titleTextSize" />


            <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:text="Next time someone starts to spread gossip, think of this:
"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normalTextSize" />


            <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:text="In ancient Greece (469 - 399 BC), Socrates was widely lauded for his wisdom.
"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normalTextSize" />

            <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:text='One day the great philosopher came upon an acquaintance who ran up to him excitedly and
said, "Socrates, do you know what I just heard about one of your students?"'
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normalTextSize" />


            <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:text="Wait a moment,' Socrates replied. 'Before you tell me I'd like you to pass a little test. It’s called
the Triple Filter Test.'"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normalTextSize" />

            <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:text='"Triple filter?"'
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normalTextSize" />

            <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:text='"That`s right," Socrates continued. "Before you talk to me about my student let`s take a m! oment to filter what you`re going to say. The first filter is Truth. Have you made absolutely sure
that what you are about to tell me is true?"'
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normalTextSize" />

            <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:text='No," the man said, "actually I just heard about it and..."
            '
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normalTextSize" />

            <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:text='"All right," said Socrates. "So you don`t really know if it`s true or not. Now let`s try the second
            filter, the filter of Goodness. Is what you are about to tell me about my student something good?"
            '
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normalTextSize" />

            <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:text='"No, on the contrary..."'
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normalTextSize" />

            <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:text='"So," Socrates continued, "you want to tell me something bad about him, even though you`re
not certain it`s true?"'
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normalTextSize" />

            <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:text="The man shrugged, a little embarrassed."
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normalTextSize" />

            <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:text='Socrates continued. "You may still pass the test though,because there is a third filter - the filter
            of Usefulness. Is what you want to tell me about my student going to be useful to me?"
'
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normalTextSize" />

            <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:text="'No, not really...'
"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normalTextSize" />

            <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:text='"Well," concluded Socrates, "if what you want to tell me is neither True nor Good nor even
            Useful, why tell it to me at all?"
           
'
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normalTextSize" />


        </LinearLayout>

    </ScrollView>


</LinearLayout>