<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.brinfotech.feedbacksystem.customClasses.FontTextViewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Day 2"
                android:layout_marginTop="@dimen/common_margin"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/titleTextSize" />

            <com.brinfotech.feedbacksystem.customClasses.FontTextViewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The Monk and the Prostitute"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/titleTextSize" />


            <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:text="This is actually a Indian story but it illustrates our point very well and, or course, is very
interesting so let’s enjoy:
"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normalTextSize" />


            <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:text="A monk lived near the temple of Shiva. In the house opposite lived a prostitute. Noticing
the large number of men who visited her, the monk decided to speak to her."
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normalTextSize" />

            <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:text="‘You are a great sinner,’ he said sternly. ‘You reveal your lack of respect for God every
day and every night. Do you never stop to think about what will happen to you after your
death?’

"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normalTextSize" />

            <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:text="The poor woman was very shaken by what the monk said. She prayed to God out of
genuine repentance, begging His forgiveness. She also asked the Almighty to help her
to find another means of earning her living.

"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normalTextSize" />

            <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:text="But she could find no other work and, after going hungry for a week, she returned to
prostitution.

"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normalTextSize" />

            <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:text="But each time she gave her body to a stranger, she would pray to the Lord for
forgiveness.

"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normalTextSize" />

            <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:text="Annoyed that his advice had had no effect, the monk thought to himself:

"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normalTextSize" />

            <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:text="‘From now on, I’m going to keep a count of the number of men who go into that house,
until the day the sinner dies.’
"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normalTextSize" />

            <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:text="And from that moment on, he did nothing but watch the comings and goings at the
prostitute’s house, and for each man who went in, he added a stone to a pile of stones
by his side.
"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normalTextSize" />

            <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:text="After some time, the monk again spoke to the prostitute and said:

"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normalTextSize" />

            <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:text="‘You see that pile of stones? Each stone represents a mortal sin committed by you,
despite all my warnings. I say to you once more: do not sin again!’

"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normalTextSize" />

            <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:text="Seeing how her sins accumulated, the woman began to tremble. Returning home, she
wept tears of real repentance and prayed to God:
"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normalTextSize" />

            <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:text="‘O Lord, when will Your mercy free me from this wretched life?’

"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normalTextSize" />

            <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:text="Her prayer was heard. That same day, the angel of death came to her house and
carried her off. On God’s orders, the angel crossed the street and took the monk with
him too.


"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normalTextSize" />

            <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:text="The prostitute’s soul went straight up to Heaven, while the devils bore the monk down
into Hell. They passed each other on the way, and when the monk saw what was
happening, he cried out:


"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normalTextSize" />

            <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:text="‘Is this Your justice, O Lord? I spent my whole life in devotion and poverty and now I am
carried off into Hell, while that prostitute, who lived all her life steeped in sin, is borne
aloft up to Heaven!’

"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normalTextSize" />

            <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:text="Hearing this, one of the angels replied:

"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normalTextSize" />

            <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:text="Results are always just. You thought that God’s love meant judging the behavior of your
neighbor. While you filled your heart with the impurity of another’s sin, this woman
prayed fervently day and night. Her soul is so light after all the tears she has shed that
we can easily bear her up to Paradise. Your soul is so weighed down with stones it is
too heavy to lift.’ (Coelho, 2021)

"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normalTextSize" />


        </LinearLayout>

    </ScrollView>


</LinearLayout>