<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/common_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.brinfotech.feedbacksystem.customClasses.FontTextViewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Days 7"
                android:layout_marginTop="@dimen/common_margin"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/titleTextSize" />

            <com.brinfotech.feedbacksystem.customClasses.FontTextViewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Who Was Bodhidharma? "
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/titleTextSize" />

            <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:text="Bodhidharma meditating. Artwork by Jin Nong (1687-1763). Courtesy of Freer | Sackler.
"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normalTextSize" />

            <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin"
                android:gravity="center|start"
                android:text="The legendary founder of Zen in China famously taught a dictum
long-regarded as the taproot of Zen, “Point directly at the human
mind, see its nature, and become Buddha.”"
                android:textColor="@color/grayColor"
                android:textSize="@dimen/normalTextSize" />

            <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin"
                android:gravity="center|start"
                android:text="Bodhidharma is considered the founder of Zen Buddhism in China. While
much of his biography may be the stuff of legend and his historicity is still in
question, numerous early records speak of him (or someone by the name of
Bodhidharma) as a wise and compassionate monk. Whether or not he was
ever a living person, the legend of Bodhidharma has made him as real in the
Zen tradition as anyone else."
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normalTextSize" />

            <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin"
                android:gravity="center|start"
                android:text="But with many masters predating him, why is Bodhidharma considered the
first ancestor of Chinese Zen? While there were many Buddhist monks from
India at that time, and a lot of Buddhism in China, Bodhidharma was the first
to introduce the specific teachings that defined the Zen school. Much of his
renown comes from a famous four-line teaching attributed to him:"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normalTextSize" />

            <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin"
                android:gravity="center|start"
                android:text="A special transmission outside the scriptures,"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normalTextSize" />


            <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin"
                android:gravity="center|start"
                android:text="Not depending on words and letters;"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normalTextSize" />

            <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin"
                android:gravity="center|start"
                android:text="Directly pointing to the mind,"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normalTextSize" />

            <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin"
                android:gravity="center|start"
                android:text="Seeing into one’s true nature and attaining buddhahood."
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normalTextSize" />

            <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin"
                android:gravity="center|start"
                android:text="This dictum has long been regarded as the taproot of Zen, and teachers from
early times until now have credited it to Bodhidharma. While what is left of
Bodhidharma’s work doesn’t contain this exact phrase, the writing attributed
to him is full of teachings on observing the nature of mind."
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normalTextSize" />


            <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin"
                android:gravity="center|start"
                android:text="It is said that Bodhidharma was born as the third prince of an Indian
kingdom. Little is known about his youth, but he eventually immigrated to
China as a missionary-monk in the late fourth or early fifth century. Some say
he came by water, some say by land. In both iterations, in his journey he
suffered setbacks and deprivations. In the story of the southern maritime
route, his boat was tossed by storms; in the story of his northern overland
route, he was besieged by bandits.
"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normalTextSize" />

            <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin"
                android:gravity="center|start"
                android:text="Eventually, Bodhidharma arrived and settled in China where he met Emperor
Wu of the Liang dynasty, a devout Buddhist. Their famous meeting is recorded
in the Blue Cliff Record, a collection of Buddhist koans compiled in 1125. The
emperor asked Bodhidharma to tell him how much merit he had gained
through his generous donations to construct monasteries and ordain monks.
The exchange went something like this:
"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normalTextSize" />

            <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin"
                android:gravity="center|start"
                android:text="“How do I understand the merit I have accrued in building temples and
making donations to monks?” the emperor asked.
"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normalTextSize" />

            <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin"
                android:gravity="center|start"
                android:text="Bodhidharma replied, “There is no merit.”
"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normalTextSize" />

            <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin"
                android:gravity="center|start"
                android:text="The emperor was confused because he understood karma to mean good begets
good and evil begets evil, but Bodhidharma knew his intentions were not
altruistic. The emperor made donations to improve karma and boost his ego.
"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normalTextSize" />

            <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin"
                android:gravity="center|start"
                android:text="“If there is no merit, then what is the essence of Buddhism?” The emperor
asked.
"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normalTextSize" />

            <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin"
                android:gravity="center|start"
                android:text="“Empty, nothing holy,” Bodhidharma said.
"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normalTextSize" />

            <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin"
                android:gravity="center|start"
                android:text="Shocked, the emperor asked, “Who addresses me thus?”

"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normalTextSize" />

            <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin"
                android:gravity="center|start"
                android:text="“I don’t know,” Bodhidharma told him.
"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normalTextSize" />

            <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin"
                android:gravity="center|start"
                android:text="The emperor wasn’t impressed with these answers and Bodhidharma was
disgruntled by the emperor’s failure to understand the profundity of his
teachings. He left the emperor’s court, and they never spoke again.
"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normalTextSize" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin"
                android:gravity="center|start"
                android:src="@drawable/ic_day_seven_story_first"
                />

            <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin"
                android:gravity="center|start"
                android:text="Bodhidharma traveled to the monastery of Shaolinsi on Songshan mountain in
northern China. Legend holds that along the way, he crossed the Yangtze
River on a reed, a scene frequently depicted in East Asian art.

"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normalTextSize" />


            <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin"
                android:gravity="center|start"
                android:text="After arriving at the monastery, Bodhidharma sat in meditation for nine years.
It is said that he sat facing a wall the entire time, letting his legs wither away.
Some stories even say he ripped off his eyelids to avoid falling asleep. Some
say that where his eyelids fell, there grew the first tea plants in China, so he
also gets credit for tea. This is the origin of the Daruma doll, a Japanese eggshaped toy with lidless eyes and a weighted bottom that springs upright when
knocked over (“Daruma” is the Japanese name of Bodhidharma). While it all
seems a bit far fetched, a historical work attributed to Bodhidharma, The Two
Entrances and Four Practices, references the practice of “wallcontemplation.”

"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normalTextSize" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin"
                android:gravity="center|start"
                android:src="@drawable/ic_day_seven_story_second" />

            <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin"
                android:gravity="center|start"
                android:text="Three views of a Daruma doll. Photo by Christopher Woodrich."
                android:textColor="@color/grayColor"
                android:textSize="@dimen/normalTextSize" />

            <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin"
                android:gravity="center|start"
                android:text="In many accounts, a Chinese monk called Huike came to Bodhidharma on a
cold winter’s day while Bodhidharma was sitting and pleaded to become his
student. Although Bodhidharma didn’t acknowledge him, Huike refused to
leave. Finally, Huike cut off his arm at the elbow and presented it to
Bodhidharma as an offering. Impressed by his determination, Bodhidharma
asked Huike what he sought from him."
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normalTextSize" />

            <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin"
                android:gravity="center|start"
                android:text='“Please pacify my mind,” he pleaded.'
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normalTextSize" />

            <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin"
                android:gravity="center|start"
                android:text='Bodhidharma told Huike to bring him his mind and he would pacify it.'
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normalTextSize" />

            <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin"
                android:gravity="center|start"
                android:text='After a long moment, Huike said, “I can’t find my mind.”'
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normalTextSize" />

            <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin"
                android:gravity="center|start"
                android:text='“See,” he said, “I have already pacified it.” After hearing this, Huike became
enlightened and joined Bodhidharma as his first disciple.'
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normalTextSize" />

            <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin"
                android:gravity="center|start"
                android:text='It is said that in his old age, Bodhidharma gathered four of his enlightened
disciples and asked them to convey their understanding of the dharma. While
the others gave various responses, Huike stood, said nothing, bowed to
Bodhidharma, and then sat back down. Based on this response, Bodhidharma
formally named Huike his dharma heir.'
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normalTextSize" />

            <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin"
                android:gravity="center|start"
                android:text='This is historically known as the first Zen transmission from Bodhidharma—
considered the founder and first patriarch of Zen—to its the second patriarch,
Huike. It marks the beginning of the Zen lineage, an unbroken line that
continues today.
'
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normalTextSize" />

            <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin"
                android:gravity="center|start"
                android:text='Only two generations after Bodhidharma, his message is said to have been
carried to Vietnam. Zen teachings thereafter spread throughout China and
were established in Korea by the ninth century. Although Zen is usually
associated with Japan, it did not take root there until the 12th century, almost
seven hundred years after the death of Bodhidharma.
'
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normalTextSize" />


            <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin"
                android:gravity="center|start"
                android:text='Lions Roar Magazine BY HALEIGH ATWOOD| JANUARY 22, 2019
'
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normalTextSize" />


        </LinearLayout>

    </ScrollView>


</LinearLayout>