<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.brinfotech.feedbacksystem.customClasses.FontTextViewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Day 5 "
                android:layout_marginLeft="@dimen/common_margin"
                android:layout_marginTop="@dimen/common_margin"
                android:layout_marginRight="@dimen/common_margin"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/titleTextSize" />

            <com.brinfotech.feedbacksystem.customClasses.FontTextViewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Right livelihood (Samma ajiva)"
                android:layout_marginLeft="@dimen/common_margin"
                android:layout_marginTop="@dimen/common_margin"
                android:layout_marginRight="@dimen/common_margin"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/titleTextSize" />


            <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:layout_marginLeft="@dimen/common_margin"
                android:layout_marginTop="@dimen/common_margin"
                android:layout_marginRight="@dimen/common_margin"
                android:text="Take time to check into this space over your head during the day. This is called Chidkash and
enables one to remain in a loving space while detached and still taking care of your daily duties.
This is a great meditation to help to avoid burning out or becoming overly emotionally reactive to
people and situations."
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normalTextSize" />


        </LinearLayout>

    </ScrollView>


</LinearLayout>