<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.brinfotech.feedbacksystem.customClasses.FontTextViewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Day 5 Story"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/titleTextSize" />

            <com.brinfotech.feedbacksystem.customClasses.FontTextViewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="The Mouse Merchant"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/titleTextSize" />


            <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="[Diligence and Gratitude]"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normalTextSize" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:src="@drawable/ic_day_five_story_image"/>

            <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:text='Once upon a time, an important adviser to a certain king was on his way to a meeting with the king and
other advisers. Out of the corner of his eye, he saw a dead mouse by the roadside. He said to those who
were with him. "Even from such small beginnings as this dead mouse, an energetic young fellow could
build a fortune. If he worked hard and used his intelligence, he could start a business and support a wife
and family."'
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normalTextSize" />


            <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:text='A passerby heard the remark. He knew this was a famous adviser to the king, so he decided to follow his
words. He picked up the dead mouse by the tail and went off with it. As luck would have it, before he had
gone even a block, a shopkeeper stopped him. He said, "My cat has been pestering me all morning. I`ll
                give you two copper coins for that mouse." So it was done'
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normalTextSize" />

            <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:text='With the two copper coins, he bought sweet cakes, and waited by the side of the road with them and
some water. As he expected, some people who picked flowers for making garlands were returning from
work. Since they were all hungry and thirsty, they agreed to buy sweet cakes and water for the price of a
bunch of flowers from each of them. In the evening, the man sold the flowers in the city. With some of the
money he bought more sweet cakes and returned the next day to sell to the flower pickers.'
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normalTextSize" />

            <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:text="This went on for a while, until one day there was a terrible storm, with heavy rains and high winds. While
walking by the king's pleasure garden, he saw that many branches had been blown off the trees and were
            lying all around. So he offered to the king's gardener that he would clear it all away for him, if he could
            keep the branches. The lazy gardener quickly agreed."
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normalTextSize" />

            <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:text='The man found some children playing in a park across the street. They were glad to collect all the
branches and brush at the entrance to the pleasure garden, for the price of just one sweet cake for each
child.
            '
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normalTextSize" />

            <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:text="Along came the king's potter, who was always on the lookout for firewood for his glazing oven. When he
            saw the piles of wood the children had just collected, he paid the man a handsome price for it. He even
            threw into the bargain some of his pots.
            "
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normalTextSize" />

            <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:text='With his profits from selling the flowers and the firewood, the man opened up a refreshment shop. One
day all the local grass mowers, who were on their way into town, stopped in his shop. He gave them free
sweet cakes and drinks. They were surprised at his generosity and asked, "What can we do for you?" He
said there was nothing for them to do now, but he would let them know in the future.'
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normalTextSize" />

            <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:text='A week later, he heard that a horse dealer was coming to the city with 500 horses to sell. So he got in
touch with the grass mowers and told each of them to give him a bundle of grass. He told them not to sell
any grass to the horse dealer until he had sold his. In this way he got a very good price.
'
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normalTextSize" />

            <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:text="Time passed until one day, in his refreshment shop, some customers told him that a new ship from a
foreign country had just anchored in the port. He saw this to be the opportunity he had been waiting for.
He thought and thought until he came up with a good business plan."
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normalTextSize" />

            <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:text="First, he went to a jeweler friend of his and paid a low price for a very valuable gold ring, with a beautiful
red ruby in it. He knew that the foreign ship was from a country that had no rubies of its own, where gold
too was expensive. So he gave the wonderful ring to the captain of the ship as an advance on his
commission. To earn this commission, the captain agreed to send all his passengers to him as a broker.
He would then lead them to the best shops in the city. In turn, the man got the merchants to pay him a
commission for sending customers to them"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normalTextSize" />

            <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:text="Acting as a middle man in this way, after several ships came into port, the man became very rich. Being
pleased with his success, he also remembered that it had all started with the words of the king's wise
adviser. So he decided to give him a gift of 100,000 gold coins. This was half his entire wealth. After
making the proper arrangements, he met with the king's adviser and gave him the gift, along with his
humble thanks."
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normalTextSize" />

            <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:text='The adviser was amazed, and he asked, "How did you earn so much wealth to afford such a generous
gift?" The man told him it had all started with the adviser`s own words not so long ago. They had led him
                to a dead mouse, a hungry cat, sweet cakes, bunches of flowers, storm damaged tree branches, children
            in the park, the king`s potter, a refreshment shop, grass for 500 horses, a golden ruby ring, good business
            contacts, and finally a large fortune.'
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normalTextSize" />

            <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:text='Hearing all this, the royal adviser thought to himself, "It would not be good to lose the talents of such an
energetic man. I too have much wealth, as well as my beloved only daughter. As this man is single, he
deserves to marry her. Then he can inherit my wealth in addition to his own, and my daughter will be well
cared for."
'
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normalTextSize" />

            <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:text='This all came to pass, and after the wise adviser died, the one who had followed his advice became the
richest man in the city. The king appointed him to the adviser`s position. Throughout his remaining life, he
generously gave his money for the happiness and well being of many people.
'
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normalTextSize" />


        </LinearLayout>

    </ScrollView>


</LinearLayout>