<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.brinfotech.feedbacksystem.customClasses.FontTextViewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Day 1 Teaching"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/titleTextSize" />


            <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:text='Now that you have heard the Tathagata [a term Buddha used to refer to himself], Kisa,
reject grief, do not allow it to enter your mind. Seeing one dead, know for sure: ‘I shall
never see him again in this existence.’ And just as the fire of a burning house is
quenched, so does the contemplative wise person scatter grief’s power, expertly,
swiftly, even as the wind scatters cottonseed.'
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normalTextSize" />

            <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:text="Kisa entered the first stage of enlightenment from her experience. She decided to
become a disciple of Buddha and went on to become the first female arahant
(enlightened one). (Dockray, 2018)"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normalTextSize" />


        </LinearLayout>

    </ScrollView>


</LinearLayout>