<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/common_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.brinfotech.feedbacksystem.customClasses.FontTextViewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Day 7 Meditation"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/titleTextSize" />


            <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin"
                android:gravity="center|start"
                android:text="Today's subject is mindfulness therefore today's meditiation is again a mindfulness
meditation practice. "
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normalTextSize" />

            <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin"
                android:gravity="center|start"
                android:text="Take 15 minutes (minimum) in the morning and evening to sit in a quiet place. Sit
either in a chair with a straight back or on the floor on a matt. If you can sit in lotus
posture that is very good, half lotus posture, vajra posture (excellent) on a zafu
(meditation cushion) or wooden seat."
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normalTextSize" />

            <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin"
                android:gravity="center|start"
                android:text="Focus on the point between your eyebrows. Simply watch your breath come in and out
as you breath through your nose. Count each breath as it goes out. If thoughts arise
just observe the thought and bring your awareness back to the breath. 15 minutes may
not seem like much but for the beginner it may be challenging. Set a timer and
continue until the time is up."
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normalTextSize" />


        </LinearLayout>

    </ScrollView>


</LinearLayout>