<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/common_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.brinfotech.feedbacksystem.customClasses.FontTextViewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin"
                android:text="Day 1"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/titleTextSize" />

            <com.brinfotech.feedbacksystem.customClasses.FontTextViewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_margin"
                android:layout_marginTop="@dimen/common_margin"
                android:layout_marginRight="@dimen/common_margin"
                android:gravity="center"
                android:text=" Right understanding (Samma ditthi)"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/titleTextSize" />

            <com.brinfotech.feedbacksystem.customClasses.FontTextViewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/common_margin"
                android:layout_marginLeft="@dimen/common_margin"
                android:layout_marginRight="@dimen/common_margin"
                android:text="Kisa Gotami and the Parable of the Mustard Seed  "
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/titleTextSize" />

            <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:layout_marginLeft="@dimen/common_margin"
                android:layout_marginRight="@dimen/common_margin"
                android:text="Kisa’s only child, a very young son, had died. Unwilling to accept his death, she carried him from neighbor to neighbor and begged for someone to give her medicine to bring him back to life. One of her neighbors told her to go to Buddha, located nearby, and ask him if he had a way to bring her son back to life."
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normalTextSize" />

            <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin"
                android:gravity="center|start"
                android:layout_marginLeft="@dimen/common_margin"
                android:layout_marginRight="@dimen/common_margin"
                android:text="Bringing the body of her son with her, Kisa found Buddha and pleaded with him to help bring her son back to life. He instructed her to go back to her village and gather mustard seeds from the households of those who have never been touched by death. From those mustard seeds, he promised he would create a medicine to bring her son back to life. Relieved, she went back to her village and began asking her neighbors for mustard seeds."
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normalTextSize" />

            <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin"
                android:gravity="center|start"
                android:layout_marginLeft="@dimen/common_margin"
                android:layout_marginRight="@dimen/common_margin"
                android:text="All of her neighbours were willing to give her mustard seeds, but they all told her that their households had been touched by death. They told her, “the living are few, but the dead are many.”"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normalTextSize" />

            <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin"
                android:gravity="center|start"
                android:layout_marginLeft="@dimen/common_margin"
                android:layout_marginRight="@dimen/common_margin"
                android:text="As the day became evening and then night, she was still without any of the mustard seeds that she had been instructed to collect. She realised then the universality of death. According to the Buddhist verse her story comes from, she said:"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normalTextSize" />

            <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin"
                android:gravity="center|start"
                android:layout_marginLeft="@dimen/common_margin"
                android:layout_marginRight="@dimen/common_margin"
                android:text="“It’s not just a truth for one village or town, Nor is it a truth for a single family. But for every world settled by gods [and men] This indeed is what is true — impermanence” (Olendzki, 2010)."
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normalTextSize" />

            <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin"
                android:gravity="center|start"
                android:layout_marginLeft="@dimen/common_margin"
                android:layout_marginRight="@dimen/common_margin"
                android:text="With this new understanding, her grief was calmed. She buried her son in the forest and then returned to Buddha. She confessed to Buddha that she could not obtain any of the mustard seeds he had instructed her to collect because she could not find even one house untouched by death."
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normalTextSize" />

            <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin"
                android:gravity="center|start"
                android:layout_marginLeft="@dimen/common_margin"
                android:layout_marginRight="@dimen/common_margin"
                android:text="Here is a passionate interpretation of what Buddha imparted upon Kisa Gotami at this point from The Buddha: His Life Retold, by Robert Allen Mitchell:
“Dear girl, the life of mortals in this world is troubled and brief and inseparable from suffering, for there is not any means, nor will there ever be, by which those that have been born can avoid dying.  All living beings are of such a nature that they must die whether they reach old age or not.A famous parable of Buddhism is called The Parable of the Mustard Seed. It is found in the foundational texts of Theravada Buddhism. It revolves around a woman named Kisa Gotami, who lived during the time of Buddha’s life when he had already achieved nirvana and was traveling to impart his teachings upon others.
"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normalTextSize" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin"
                android:src="@drawable/ic_day_one_story_image" />

            <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin"
                android:gravity="center|start"
                android:layout_marginLeft="@dimen/common_margin"
                android:layout_marginRight="@dimen/common_margin"
                android:text="As early-ripening fruits are in danger of falling, so mortals when born are always in
danger of dying. Just as the earthen vessels made by the potter end in shards, so is
the life of mortals. Both young and old, both those who are foolish and those who are
wise – all fall into the power of death, all are subject to death."
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normalTextSize" />

            <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin"
                android:gravity="center|start"
                android:layout_marginLeft="@dimen/common_margin"
                android:layout_marginRight="@dimen/common_margin"
                android:text="Of those who depart from this life, overcome by death, a father cannot save his son, nor
relatives their kinsfolk. While relatives are looking on and lamenting, one by one the
mortals are carried off like oxen to the slaughter. People die, and their fate after death
will be according to their deeds. Such are the terms of the world."
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normalTextSize" />


            <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin"
                android:layout_marginLeft="@dimen/common_margin"
                android:layout_marginRight="@dimen/common_margin"
                android:gravity="center|start"
                android:textColor="@color/colorBlack"
                android:text="Not from weeping nor from grieving will anyone obtain peace of mind. On the contrary,
his pain will be all the greater, and he will ruin his health. He will make himself sick and
pale; but dead bodies cannot be restored by his lamentation."
                android:textSize="@dimen/normalTextSize" />


        </LinearLayout>

    </ScrollView>


</LinearLayout>