<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/common_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.brinfotech.feedbacksystem.customClasses.FontTextViewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin"
                android:text="Day 8 Exercise
"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/titleTextSize" />


            <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin"
                android:gravity="center|start"
                android:text="When you find yourself engaging in thoughts or emotions that take you away from centeredness
and peace, make a mental note or even a note on your cell phone or a piece of paper about the
situation to help you remember later for journaling. Next, take a few moments, as you are able,
to allow the thoughts or feelings just to be with you. Observe the feeling objectively (without
trying to change it and without judging it) and allow it like a wave to peak and subside, you can
even feel it dissolve. Note the effect upon your consciousness. This is also a form of
mindfulness practice and will further and deepen your journey into truth."
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normalTextSize" />


        </LinearLayout>

    </ScrollView>


</LinearLayout>