<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.brinfotech.feedbacksystem.customClasses.FontTextViewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DAY 4"
                android:layout_marginTop="@dimen/common_margin"
                android:gravity="center"
                android:layout_marginLeft="@dimen/common_margin"
                android:layout_marginRight="@dimen/common_margin"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/titleTextSize" />

            <com.brinfotech.feedbacksystem.customClasses.FontTextViewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Right action (Samma kammanta)"
                android:layout_marginTop="@dimen/common_margin"
                android:gravity="center"
                android:layout_marginLeft="@dimen/common_margin"
                android:layout_marginRight="@dimen/common_margin"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/titleTextSize" />


            <com.brinfotech.feedbacksystem.customClasses.FontsTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:layout_marginLeft="@dimen/common_margin"
                android:layout_marginRight="@dimen/common_margin"
                android:text="Even though this story talks about courageous and virtuous action, and it doesn't speak
to many other virtuous actions, it is a good one because it shows the kind of action that
is required to attain spiritual advancement and liberation. The power of perseverance
and courage in taking right action in the face of obstacles, fear and doubt cannot be
underestimated.
"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normalTextSize" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>