<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include
        android:id="@+id/loutDayOneExercise"
        layout="@layout/activity_day_one_exercise"
        android:visibility="gone" />

    <include
        android:id="@+id/loutDayTwoExercise"
        layout="@layout/activity_day_two_exercise"
        android:visibility="gone" />

    <include
        android:id="@+id/loutDayThreeExercise"
        layout="@layout/activity_day_three_exercise"
        android:visibility="gone" />

    <include
        android:id="@+id/loutDayFourExercise"
        layout="@layout/activity_day_four_meditaion_and_exercise"
        android:visibility="gone" />

    <include
        android:id="@+id/loutDayFiveExercise"
        layout="@layout/activity_day_five_exercise"
        android:visibility="gone" />

    <include
        android:id="@+id/loutDaySixExercise"
        layout="@layout/activity_day_six_exercise"
        android:visibility="gone" />

    <include
        android:id="@+id/loutDaySevenExercise"
        layout="@layout/activity_day_seven_exercise"
        android:visibility="gone" />

    <include
        android:id="@+id/loutDayEightExercise"
        layout="@layout/activity_day_eight_exercise"
        android:visibility="gone" />


</LinearLayout>