<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include
        android:id="@+id/loutDayOneTeaching"
        layout="@layout/activity_day_one_teaching"
        android:visibility="gone" />

    <include
        android:id="@+id/loutDayTwoTeaching"
        layout="@layout/activity_day_two_teaching"
        android:visibility="gone" />

    <include
        android:id="@+id/loutDayThreeTeaching"
        layout="@layout/activity_day_three_teaching"
        android:visibility="gone" />

    <include
        android:id="@+id/loutDayFourTeaching"
        layout="@layout/activity_day_four_teaching"
        android:visibility="gone" />

    <include
        android:id="@+id/loutDayFiveTeaching"
        layout="@layout/activity_day_five_teaching"
        android:visibility="gone" />

    <include
        android:id="@+id/loutDaySixTeaching"
        layout="@layout/activity_day_six_teaching"
        android:visibility="gone" />

    <include
        android:id="@+id/loutDaySevenTeaching"
        layout="@layout/activity_day_seven_teaching"
        android:visibility="gone" />

    <include
        android:id="@+id/loutDayEightTeaching"
        layout="@layout/activity_day_eight_teaching"
        android:visibility="gone" />


</LinearLayout>